{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/help", "dest": "/help.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
